@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.modal-open {
  overflow: hidden !important;
}

.fill-hover:hover path {
  fill: #ea4492;
}

.custom-scroll::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background: #777;
  border-radius: 0px;
}
.custom-scroll::-webkit-scrollbar-track {
  background: #333;
  border-radius: 0px;
}

/* Home Slider */
.slider-item {
  transition: left 0.3s, top 0.3s, width 0.3s, height 0.3s;
}

.home-mask-1 {
  background-image: linear-gradient(
    #1c1c1d 0%,
    #041b2d0f 81.13%,
    #d9d9d900 100%
  );
  @media (max-width: 1080px) {
    background-image: linear-gradient(
      #1b1b1c 0%,
      #041b2d0f 81.13%,
      #d9d9d900 100%
    );
  }
}
.td-cell-bg {
  position: absolute;
  left: 0;
  top: -1px;
  background: #373737;
  width: 100%;
  height: calc(100% + 2px);
  opacity: 0;
  transition: opacity 0.2s;
}

.recharts-layer.recharts-bar-rectangle {
  transform: translateX(8px);
}

.recharts-curve.recharts-tooltip-cursor {
  transform: translateX(10px);
}
.recharts-cartesian-axis-line {
  opacity: 0;
}
.recharts-cartesian-axis-tick-line {
  opacity: 0;
}
tspan {
  font-size: 14px !important;
}
