{
  "name": "inkubate-marketplace-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "2.29.3",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.15",
    "moment": "^2.29.4",
    "next": "13.4.15",
    "next-seo": "^6.1.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-loading-skeleton": "^3.3.1",
    "recharts": "^2.7.3",
    "sass": "^1.65.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "wagmi": "1.4.1"
  }
}
