{
  "name": "inkubate-marketplace-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.7.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@wagmi/core": "1.3.3",
    "@web3modal/ethereum": "2.6.2",
    "@web3modal/react": "2.6.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "ethers": "^6.7.1",
    "lit-html": "2.7.0",
    "lokijs": "^1.5.12",
    "moment": "^2.29.4",
    "next": "13.4.9",
    "pino-pretty": "^10.2.0",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-loading-skeleton": "^3.3.1",
    "recharts": "^2.8.0",
    "sass": "^1.68.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "viem": "1.2.5",
    "wagmi": "1.3.3"
  }
}
